{
  "name": "reja",
  "version": "1.0.0",
  "description": "Bu bizning birinchi loyihamiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Men Otabek Juraev (Adam)",
  "license": "ISC",
  "dependencies": {
    "bongodb": "^3.3.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "latest": "^0.2.0",
    "moment": "^2.30.1",
    "mongodb": "^3.2.6",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10"
  }
}
